{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "pixel dev",
    "build": "pixel build",
    "preview": "pixel preview",
    <% if(useLint){ %>
    "format": "prettier \"**/*.{ts,vue,json,md}\" -w",
    "lint": "prettier \"**/*.{ts,vue,json,md}\" -c",
    <% } %>
    <% if(useTest){ %>
    "coverage": "vitest run --coverage",
    "test": "vitest run",
    <% } else { %>
    "test": "echo \"No test yet\"",
    <% } %>
    "packer": "pixel pack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixel-builder/engine": "*",
    "@pixel-builder/ecs": "*",
    "pixi.js": "^6.4.2"
  },
  "devDependencies": {
    <% if(useLint){ %>
    "prettier": "^2.6.2",
    <% } %>
    "@pixel-builder/cli": "*"
  },
  <% if(useLint){ %>
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  <% } %>
  "pixel": {}
}
