{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "yarn dev",
      "name": "[Libs > ECS] Run Dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "yarn build",
      "name": "[Libs > ECS] Run Build",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
