{
  "name": "@pixel-builder/ecs",
  "version": "0.0.1",
  "description": "",
  "module": "dist/index.js",
  "types": "./dist/ecs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "private": false,
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "yarn build:vite && yarn build:types",
    "build:vite": "vue-tsc --noEmit && vite build",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly",
    "format": "prettier \"**/*.{ts,vue,json,md}\" -w",
    "lint": "prettier \"**/*.{ts,vue,json,md}\" -c",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@pixel-builder/core": "*",
    "@vitejs/plugin-vue": "^2.3.2",
    "sass": "^1.51.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.8",
    "vitest": "^0.13.0",
    "vue-tsc": "^0.34.11",
    "prettier": "^2.6.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
